# PARQUEADERO

./: ANA DEL POLAR-GA7-220501096-AA5-EV01.rar  README.md  admin.html  espacios.html  index.html  login.html  panel.html  registro.html  retiro.html  usuario.html
ANA DEL PILAR -AA1-EV02/: README.md
ANA DEL PILAR -AA1-EV02/PARQUEADERO/nbproject/: genfiles.properties  project.properties
ANA DEL PILAR -AA2-EV02/: README.md
ANA DEL PILAR -AA2-EV02/LibreriaWebApp1/: pom.xml
ANA DEL PILAR -AA2-EV02/LibreriaWebApp1/src/main/java/com/ejemplo/controlador/: UsuarioServlet.java
ANA DEL PILAR -AA2-EV02/LibreriaWebApp1/src/main/java/com/mycompany/libreriawebapp1/: JakartaRestConfiguration.java
ANA DEL PILAR -AA2-EV02/PARQUEADERO/nbproject/: project.xml
ANA DEL PILAR-GA7-220501096-AA2-EV01/: guia_conexion_jdbc_parqueadero.txt
ANA DEL PILAR-GA7-220501096-AA2-EV01/PARQUEADERO/: build.xml
ANA DEL PILAR-GA7-220501096-AA2-EV01/PARQUEADERO/nbproject/: build-impl.xml
ANA DEL PILAR-GA7-220501096-AA3-EV01/parqueadero/: nbactions.xml  pom.xml
ANA DEL PILAR-GA7-220501096-AA5-EV01/API-REST/: app.js
ANA DEL PILAR-GA7-220501096-AA5-EV01/API-REST/routes/: auth.js  post.js
ANA DEL POLAR-GA7-220501096-AA5-EV01/API-REST/: app.js  package-lock.json  package.json
ANA DEL POLAR-GA7-220501096-AA5-EV01/API-REST/models/: Post.js
PARQUEADERO WEB/: .gitignore  admin.html  panel.html
PARQUEADERO WEB/php/: arbol.txt  estructura_completa.txt
PARQUEADERO WEB/php/accesos/: cargar_accesos.php
PARQUEADERO WEB/php/admin/: dashboard.php  espacios.php  usuarios.php  vehiculos.php  zonas.php
PARQUEADERO WEB/php/auth/: datos_usuario.php  login.php  register.php
PARQUEADERO WEB/php/camaras/: cargar_camaras.php  create.php  delete.php  update.php
PARQUEADERO WEB/php/db/: auth_check.php  db_connect.php  test_conexion.php
PARQUEADERO WEB/php/espacios/: cargar_espacios.php
PARQUEADERO WEB/php/estadisticas/: admin_estadisticas.php
PARQUEADERO WEB/php/eventos/: cargar_eventos.php
PARQUEADERO WEB/php/usuario/: dashboard.php  historial.php  perfil.php  vehiculos.php
PARQUEADERO WEB/php/usuarios/: cargar_usuarios.php  estadisticas_usuario - copia.php  get_by_id.php  (+1 more)
assets/js/: admin.js  script.js
css/: styles.css
js/: main.js
php/: datos_usuario.php  debug_input.txt  estadisticas_usuario.php  historial_usuario.php  lista.txt  login.php  register.php  vehiculos_usuario.php  zonas_estacionamiento.php
php/auth/: datos_usuario.php  debug_input.txt
php/transacciones/: cargar_transacciones.php
php/usuarios/: actualizar_usuario.php  admin_usuarios.php  eliminar_usuario.php  registrar_usuario.php
php/vehiculos/: cargar_tipos_vehiculo.php  eliminar_vehiculo.php  obtener_vehiculo.php
(+43 files in other folders)
