 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: 0E56-709D

 Directorio de C:\xampp\htdocs\PARQUEADERO_WEB\php

02/09/2025  20:16    <DIR>          .
02/09/2025  19:13    <DIR>          ..
28/08/2025  13:22    <DIR>          accesos
02/09/2025  17:28    <DIR>          admin
02/09/2025  17:29    <DIR>          api
02/09/2025  17:24    <DIR>          auth
02/09/2025  19:53    <DIR>          camaras
02/09/2025  17:25    <DIR>          db
02/09/2025  20:16                 0 estructura_completa.txt
02/09/2025  17:33                 0 index.php
02/09/2025  17:28    <DIR>          usuario
02/09/2025  19:15    <DIR>          vehiculos
               2 archivos              0 bytes

 Directorio de C:\xampp\htdocs\PARQUEADERO_WEB\php\accesos

28/08/2025  13:22    <DIR>          .
02/09/2025  20:16    <DIR>          ..
02/09/2025  19:08             5.934 cargar_accesos.php
               1 archivos          5.934 bytes

 Directorio de C:\xampp\htdocs\PARQUEADERO_WEB\php\admin

02/09/2025  17:28    <DIR>          .
02/09/2025  20:16    <DIR>          ..
02/09/2025  19:23             1.659 dashboard.php
02/09/2025  19:30               916 espacios.php
02/09/2025  19:25               641 usuarios.php
02/09/2025  19:29             1.143 vehiculos.php
02/09/2025  19:30             1.094 zonas.php
               5 archivos          5.453 bytes

 Directorio de C:\xampp\htdocs\PARQUEADERO_WEB\php\api

02/09/2025  17:29    <DIR>          .
02/09/2025  20:16    <DIR>          ..
28/08/2025  13:22    <DIR>          espacios
28/08/2025  13:22    <DIR>          eventos
28/08/2025  13:22    <DIR>          transacciones
28/08/2025  13:22    <DIR>          usuarios
02/09/2025  15:46    <DIR>          vehiculos
02/09/2025  14:34    <DIR>          zonas
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\PARQUEADERO_WEB\php\api\espacios

28/08/2025  13:22    <DIR>          .
02/09/2025  17:29    <DIR>          ..
19/08/2025  18:23                 0 admin_espacios.php
19/08/2025  18:23               662 cargar_espacios.php
               2 archivos            662 bytes

 Directorio de C:\xampp\htdocs\PARQUEADERO_WEB\php\api\eventos

28/08/2025  13:22    <DIR>          .
02/09/2025  17:29    <DIR>          ..
19/08/2025  18:23               668 cargar_eventos.php
               1 archivos            668 bytes

 Directorio de C:\xampp\htdocs\PARQUEADERO_WEB\php\api\transacciones

28/08/2025  13:22    <DIR>          .
02/09/2025  17:29    <DIR>          ..
19/08/2025  18:23               659 cargar_transacciones.php
               1 archivos            659 bytes

 Directorio de C:\xampp\htdocs\PARQUEADERO_WEB\php\api\usuarios

28/08/2025  13:22    <DIR>          .
02/09/2025  17:29    <DIR>          ..
01/09/2025  15:51               313 admin_usuarios.php
01/09/2025  15:59             1.256 create.php
19/08/2025  18:23               572 delete.php
01/09/2025  16:01             2.306 estadisticas_usuario.php
01/09/2025  16:03               665 get.php
01/09/2025  16:03               696 get_by_id.php
19/08/2025  18:23             1.164 historial_usuario.php
01/09/2025  16:04             1.082 update.php
               8 archivos          8.054 bytes

 Directorio de C:\xampp\htdocs\PARQUEADERO_WEB\php\api\vehiculos

02/09/2025  15:46    <DIR>          .
02/09/2025  17:29    <DIR>          ..
19/08/2025  18:23                 0 authorize.php
19/08/2025  18:23               637 create.php
19/08/2025  18:23               778 delete.php
19/08/2025  18:23                 0 read.php
19/08/2025  18:23               418 tipos.php
19/08/2025  18:23                 0 update.php
               6 archivos          1.833 bytes

 Directorio de C:\xampp\htdocs\PARQUEADERO_WEB\php\api\zonas

02/09/2025  14:34    <DIR>          .
02/09/2025  17:29    <DIR>          ..
19/08/2025  18:23                 0 admin_zonas.php
19/08/2025  18:23               971 cargar_zonas.php
19/08/2025  18:23               891 zonas_estacionamiento.php
               3 archivos          1.862 bytes

 Directorio de C:\xampp\htdocs\PARQUEADERO_WEB\php\auth

02/09/2025  17:24    <DIR>          .
02/09/2025  20:16    <DIR>          ..
02/09/2025  19:34             1.151 datos_usuario.php
28/08/2025  10:17             1.185 login.php
02/09/2025  17:24                 0 logout.php
02/09/2025  19:40             3.999 register.php
               4 archivos          6.335 bytes

 Directorio de C:\xampp\htdocs\PARQUEADERO_WEB\php\camaras

02/09/2025  19:53    <DIR>          .
02/09/2025  20:16    <DIR>          ..
02/09/2025  19:47               810 cargar_camaras.php
02/09/2025  20:11             1.023 create.php
02/09/2025  20:11               621 delete.php
02/09/2025  20:11             1.098 update.php
               4 archivos          3.552 bytes

 Directorio de C:\xampp\htdocs\PARQUEADERO_WEB\php\db

02/09/2025  17:25    <DIR>          .
02/09/2025  20:16    <DIR>          ..
02/09/2025  17:25                 0 auth_check.php
28/08/2025  10:32               672 db_connect.php
02/09/2025  17:25                 0 role_check.php
28/08/2025  10:25               336 test_conexion.php
               4 archivos          1.008 bytes

 Directorio de C:\xampp\htdocs\PARQUEADERO_WEB\php\usuario

02/09/2025  17:28    <DIR>          .
02/09/2025  20:16    <DIR>          ..
02/09/2025  17:28                 0 dashboard.php
02/09/2025  17:28                 0 historial.php
02/09/2025  17:28                 0 perfil.php
02/09/2025  17:28                 0 vehiculos.php
               4 archivos              0 bytes

 Directorio de C:\xampp\htdocs\PARQUEADERO_WEB\php\vehiculos

02/09/2025  19:15    <DIR>          .
02/09/2025  20:16    <DIR>          ..
02/09/2025  19:15             1.242 update.php
               1 archivos          1.242 bytes

     Total de archivos en la lista:
              46 archivos         37.262 bytes
              44 dirs  25.585.659.904 bytes libres
